{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "src/components/SocketMonitor.vue",
    "src/layouts/BaseLayout.vue",
    "src/views/Admin.vue",
    "src/views/AllRole.vue", 
    "src/views/HandHygiene.vue",
    "src/views/RoleRank.vue",
    "src/views/RoleRankList.vue",
    "src/views/UserFeedback.vue"
  ]
}
