{
  "name": "handwash-assis-server",
  "version": "1.0.0",
  "description": "Hand Hygiene Assist Server with SQLite database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-sqlite.js",
    "test:api": "node test-api.js",
    "test:frontend": "node test-frontend-compatibility.js",
    "test:register": "node test-register.js",
    "create:account": "node create-test-account.js",
    "update:mapped-scores": "node update-mapped-scores.js",
    "view:database": "node view-database.js",
    "migrate:remove-step-correctness": "node migrate-remove-step-correctness.js",
    "migrate:simplify-database": "node migrate-simplify-database.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "axios": "^1.6.2"
  },
  "keywords": [
    "hand-hygiene",
    "sqlite",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC"
}
